POSTGRES_URL="postgres://default:GID0TYOc9yCZ@ep-weathered-truth-99660914-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:GID0TYOc9yCZ@ep-weathered-truth-99660914-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:GID0TYOc9yCZ@ep-weathered-truth-99660914.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-truth-99660914-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="GID0TYOc9yCZ"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=tT7w0VK9Y9b5Ox9JgNuMaGJpR4wZ+fbzQPfV1vPcO+I=
AUTH_URL=http://localhost:3000/api/auth